@import '~@angular/material/theming';
@import "_mixins.scss";
@import "_functions.scss";

$cell-size: 100px;
$cell-padding: 16px;
$grid-gap: 24px;
$cell-box-size: $cell-size + (2 * $cell-padding);

.stack {
  background: url('/assets/img/background/stack.svg');
  background-size: cover;
  background-position: top center;
  padding-top: 200px;
  padding-bottom: 200px;

  &__header {
    text-align: center;
    margin-bottom: 48px;
  }

  &__title {
    font-size: 48px;
    color: white;
    font-weight: 600;
  }

  &__info {
    color: white;
    opacity: .66;
    font-weight: 300;
  }

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: $cell-box-size $cell-box-size $cell-box-size $cell-box-size $cell-box-size;
    grid-template-columns: repeat(auto-fill, $cell-box-size);
    grid-gap: $grid-gap;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    max-width: $cell-box-size * 5 + $grid-gap * 4;
    margin-left: auto;
    margin-right: auto;

    &__tile {
      height: $cell-size;
      width: $cell-size;
      padding: $cell-padding;
      border-radius: 24px;
      display: flex;
      background: white;
      box-shadow: 0 4px 15px rgba(255, 255, 255, .66);
      @include dat-transition-all;
      cursor: pointer;
      perspective: $cell-size;

      &:hover {
        box-shadow: 0 4px 20px rgba(255, 255, 255, .66);
        transform: scale(1.05);

        .stack__grid__tile {

          &__inset {
            transform: rotateY(180deg);
          }

          &__background {
            background: $middle-blue;
          }
        }
      }

      &__inset {
        position: relative;
        height: 100%;
        width: 100%;
        @include dat-transition-all(.5s);
        transform-style: preserve-3d;
      }

      &__logo {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 24px;
      }

      &__details {
        position: absolute;
        width: calc(100% - #{$cell-padding});
        height: calc(100% - #{$cell-padding});
        backface-visibility: hidden;
        border-radius: 24px;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        background: $middle-blue;
        color: white;
        text-align: center;
        padding: #{$cell-padding / 2};
      }
    }

    svg {
      width: 34px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -#{96px + 34px};
    }

    &::before {
      content: 'Sorted by Experience and Preference';
      height: 100%;
      width: 100%;
      position: absolute;
      transform: rotate(90deg) translateY(-#{96px - 8px});
      color: rgba(255, 255, 255, 0.56);
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1.22px;
      z-index: 0;

      @include desktop-only;
    }
  }
}
